\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattacharya et~al.(2023)Bhattacharya, Sharma, Dutta,
  et~al.]{bhattacharya2023coswara}
Debarpan Bhattacharya, Neeraj~Kumar Sharma, Debottam Dutta, et~al.
\newblock Coswara: A respiratory sounds and symptoms dataset for remote
  screening of {SARS-CoV-2} infection.
\newblock \emph{Scientific Data}, 10\penalty0 (1):\penalty0 397, 2023.
\newblock \doi{10.1038/s41597-023-02266-0}.

\bibitem[Orlandic et~al.(2021)Orlandic, Teijeiro, and
  Atienza]{orlandic2021coughvid}
Lara Orlandic, Tomas Teijeiro, and David Atienza.
\newblock The {COUGHVID} crowdsourcing dataset, a corpus for the study of
  large-scale cough analysis algorithms.
\newblock \emph{Scientific Data}, 8\penalty0 (1):\penalty0 156, 2021.
\newblock \doi{10.1038/s41597-021-00937-4}.

\bibitem[Xia et~al.(2021)Xia, Spathis, Brown, et~al.]{xia2021covid}
Tong Xia, Dimitris Spathis, Chloee Brown, et~al.
\newblock {COVID-19} sounds: A large-scale audio dataset for digital
  respiratory screening.
\newblock In \emph{Proceedings of the Neural Information Processing Systems
  Track on Datasets and Benchmarks}, 2021.

\bibitem[Pahar et~al.(2021)Pahar, Klopper, Warren, and
  Niesler]{pahar2021global}
Madhurananda Pahar, Marisa Klopper, Robin Warren, and Thomas Niesler.
\newblock {COVID-19} cough classification using machine learning and global
  smartphone recordings.
\newblock \emph{Computers in Biology and Medicine}, 135:\penalty0 104572, 2021.
\newblock \doi{10.1016/j.compbiomed.2021.104572}.

\bibitem[Pahar et~al.(2022)Pahar, Klopper, Warren, and
  Niesler]{pahar2022transfer}
Madhurananda Pahar, Marisa Klopper, Robin Warren, and Thomas Niesler.
\newblock {COVID-19} detection in cough, breath and speech using deep transfer
  learning and bottleneck features.
\newblock \emph{Computers in Biology and Medicine}, 141:\penalty0 105153, 2022.
\newblock \doi{10.1016/j.compbiomed.2021.105153}.

\bibitem[Chowdhury et~al.(2022)Chowdhury, Kabir, et~al.]{chowdhury2022mcdm}
Nihad~Karim Chowdhury, Muhammad~Ashad Kabir, et~al.
\newblock Machine learning for detecting {COVID-19} from cough sounds: An
  ensemble-based {MCDM} method.
\newblock \emph{Computers in Biology and Medicine}, 145:\penalty0 105405, 2022.
\newblock \doi{10.1016/j.compbiomed.2022.105405}.

\bibitem[Aytekin et~al.(2024)Aytekin, Dalmaz, Gonc, Ankishan, Saritas, Bagci,
  Celik, and Cukur]{aytekin2024hst}
Idil Aytekin, Onat Dalmaz, Kaan Gonc, Haydar Ankishan, Emine~U. Saritas, Ulas
  Bagci, Haydar Celik, and Tolga Cukur.
\newblock {COVID-19} detection from respiratory sounds with hierarchical
  spectrogram transformers.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 28\penalty0
  (3):\penalty0 1273--1284, 2024.
\newblock \doi{10.1109/JBHI.2023.3339700}.

\bibitem[Islam et~al.(2026)Islam, Chowdhury, and Kabir]{islam2026dndf}
Rofiqul Islam, Nihad~Karim Chowdhury, and Muhammad~Ashad Kabir.
\newblock Robust {COVID-19} detection from cough sounds using deep neural
  decision tree and forest: A comprehensive cross-datasets evaluation.
\newblock \emph{Expert Systems with Applications}, 310:\penalty0 131235, 2026.
\newblock \doi{10.1016/j.eswa.2026.131235}.

\bibitem[Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel,
  Bethge, and Wichmann]{geirhos2020shortcut}
Robert Geirhos, J{\"o}rn-Henrik Jacobsen, Claudio Michaelis, Richard Zemel,
  Wieland Brendel, Matthias Bethge, and Felix~A. Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (11):\penalty0
  665--673, 2020.
\newblock \doi{10.1038/s42256-020-00257-z}.

\bibitem[Wynants et~al.(2020)Wynants, Van~Calster, Collins, Riley, Heinze,
  Schuit, Bonten, Damen, Debray, De~Vos, Dhiman, Haller, Harhay, Henckaerts,
  Kreuzberger, Lohmann, Luijken, Ma, Martin, Andaur~Navarro, Reitsma, Sergeant,
  Shi, Skoetz, Smits, Snell, Sperrin, Spijker, Steyerberg, Takada, van Kuijk,
  van Royen, Wallisch, Hooft, Moons, and van Smeden]{wynants2020prediction}
Laure Wynants, Ben Van~Calster, Gary~S. Collins, Richard~D. Riley, Georg
  Heinze, Ewoud Schuit, Marc M.~J. Bonten, Johanna A. A.~G. Damen, Thomas P.~A.
  Debray, Maarten De~Vos, Paula Dhiman, Maria~C. Haller, Michael~O. Harhay,
  Liesbet Henckaerts, Nina Kreuzberger, Anna Lohmann, Kim Luijken, Jie Ma,
  Glen~P. Martin, Constanza~L. Andaur~Navarro, Johannes~B. Reitsma, Jamie~C.
  Sergeant, Chengye Shi, Nicole Skoetz, Luc J.~M. Smits, Kym I.~E. Snell,
  Matthew Sperrin, Rene Spijker, Ewout~W. Steyerberg, Toshihiko Takada, Sander
  M.~J. van Kuijk, Florien~S. van Royen, Christine Wallisch, Lotty Hooft, Karel
  G.~M. Moons, and Maarten van Smeden.
\newblock Prediction models for diagnosis and prognosis of {COVID-19}:
  systematic review and critical appraisal.
\newblock \emph{BMJ}, 369:\penalty0 m1328, 2020.
\newblock \doi{10.1136/bmj.m1328}.

\bibitem[Roberts et~al.(2021)Roberts, Driggs, Thorpe, Gilbey, Yeung, Ursprung,
  Aviles-Rivero, Etmann, McCague, Beer, Weir-McCall, Teng, Gkrania-Klotsas,
  Rudd, Sala, and Sch{\"o}nlieb]{roberts2021common}
Michael Roberts, Derek Driggs, Matthew Thorpe, Julian Gilbey, Michael Yeung,
  Stephan Ursprung, Angelica~I. Aviles-Rivero, Christian Etmann, Cathal
  McCague, Lucian Beer, Jonathan~R. Weir-McCall, Zhongzhao Teng, Effrossyni
  Gkrania-Klotsas, James H.~F. Rudd, Evis Sala, and Carola-Bibiane
  Sch{\"o}nlieb.
\newblock Common pitfalls and recommendations for using machine learning to
  detect and prognosticate for {COVID-19} using chest radiographs and {CT}
  scans.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (3):\penalty0
  199--217, 2021.
\newblock \doi{10.1038/s42256-021-00307-0}.

\bibitem[Han et~al.(2022)Han, Xia, Spathis, Bondareva, Brown, Chauhan, Dang,
  Grammenos, Hasthanasombat, Floto, Cicuta, and Mascolo]{han2022sounds}
Jing Han, Tong Xia, Dimitris Spathis, Erika Bondareva, Chloe Brown, Jagmohan
  Chauhan, Ting Dang, Andreas Grammenos, Apinan Hasthanasombat, Andres Floto,
  Pietro Cicuta, and Cecilia Mascolo.
\newblock Sounds of {COVID-19}: exploring realistic performance of audio-based
  digital testing.
\newblock \emph{npj Digital Medicine}, 5\penalty0 (1):\penalty0 16, 2022.
\newblock \doi{10.1038/s41746-021-00553-x}.

\bibitem[Coppock et~al.(2024)Coppock, Nicholson, Kiskin, Koutra, Baker, Budd,
  Payne, Karoune, Hurley, Titcomb, Egglestone, Tendero~Ca{\~n}adas, Butler,
  Jersakova, Mellor, Patel, Thornley, Diggle, Richardson, Packham, Schuller,
  Pigoli, Gilmour, Roberts, and Holmes]{coppock2024audio}
Harry Coppock, George Nicholson, Ivan Kiskin, Vasiliki Koutra, Kieran Baker,
  Jobie Budd, Richard Payne, Emma Karoune, David Hurley, Alexander Titcomb,
  Sabrina Egglestone, Ana Tendero~Ca{\~n}adas, Lorraine Butler, Radka
  Jersakova, Jonathon Mellor, Selina Patel, Tracey Thornley, Peter Diggle,
  Sylvia Richardson, Josef Packham, Bj{\"o}rn~W. Schuller, Davide Pigoli,
  Steven Gilmour, Stephen Roberts, and Chris Holmes.
\newblock Audio-based {AI} classifiers show no evidence of improved {COVID-19}
  screening over simple symptoms checkers.
\newblock \emph{Nature Machine Intelligence}, 6\penalty0 (2):\penalty0
  229--242, 2024.
\newblock \doi{10.1038/s42256-023-00773-8}.

\bibitem[Ganitidis et~al.(2025)Ganitidis, Athanasiou, Mitsis, Zarkogianni, and
  Nikita]{ganitidis2025jmir}
Theofanis Ganitidis, Maria Athanasiou, Konstantinos Mitsis, Konstantia
  Zarkogianni, and Konstantina~S. Nikita.
\newblock A comprehensive drift-adaptive framework for sustaining model
  performance in {COVID-19} detection from dynamic cough audio data: Model
  development and validation.
\newblock \emph{Journal of Medical Internet Research}, 27:\penalty0 e66919,
  2025.
\newblock \doi{10.2196/66919}.

\bibitem[Collins et~al.(2024)Collins, Moons, Dhiman, Riley, Beam, Van~Calster,
  Ghassemi, Liu, Reitsma, van Smeden, et~al.]{collins2024tripodai}
Gary~S. Collins, Karel G.~M. Moons, Paula Dhiman, Richard~D. Riley, Andrew~L.
  Beam, Ben Van~Calster, Marzyeh Ghassemi, Xiaoxuan Liu, Johannes~B. Reitsma,
  Maarten van Smeden, et~al.
\newblock {TRIPOD+AI} statement: updated guidance for reporting clinical
  prediction models that use regression or machine learning methods.
\newblock \emph{BMJ}, 385:\penalty0 e078378, 2024.
\newblock \doi{10.1136/bmj-2023-078378}.

\bibitem[Eyben et~al.(2010)Eyben, W{\"o}llmer, and
  Schuller]{eyben2010opensmile}
Florian Eyben, Martin W{\"o}llmer, and Bj{\"o}rn Schuller.
\newblock {OpenSMILE}: the {Munich} versatile and fast open-source audio
  feature extractor.
\newblock In \emph{Proceedings of the 18th ACM International Conference on
  Multimedia}, pages 1459--1462, 2010.
\newblock \doi{10.1145/1873951.1874246}.

\bibitem[Schuller et~al.(2010)Schuller, Steidl, Batliner, Burkhardt, Devillers,
  M{\"u}ller, and Narayanan]{schuller2010paralinguistic}
Bj{\"o}rn Schuller, Stefan Steidl, Anton Batliner, Felix Burkhardt, Laurence
  Devillers, Christian M{\"u}ller, and Shrikanth Narayanan.
\newblock The {INTERSPEECH} 2010 paralinguistic challenge.
\newblock In \emph{Proceedings of INTERSPEECH 2010}, pages 2794--2797, 2010.
\newblock \doi{10.21437/Interspeech.2010-739}.

\bibitem[Schuller et~al.(2016)Schuller, Steidl, Batliner, Hirschberg, Burgoon,
  Baird, Elkins, Zhang, Coutinho, and Evanini]{schuller2016compare}
Bj{\"o}rn Schuller, Stefan Steidl, Anton Batliner, Julia Hirschberg, Judee~K.
  Burgoon, Alice Baird, Aaron Elkins, Yue Zhang, Eduardo Coutinho, and Keelan
  Evanini.
\newblock The {INTERSPEECH} 2016 computational paralinguistics challenge:
  deception, sincerity and native language.
\newblock In \emph{Proceedings of INTERSPEECH 2016}, pages 2001--2005, 2016.
\newblock \doi{10.21437/Interspeech.2016-129}.

\bibitem[Chen et~al.(2022)Chen, Wang, Chen, Wu, Liu, Chen, Li, Kanda, Yoshioka,
  Xiao, Wu, Zhou, Ren, Qian, Qian, Zeng, and Wei]{chen2022wavlm}
Sanyuan Chen, Chengyi Wang, Zhengyang Chen, Yu~Wu, Shujie Liu, Zhuo Chen, Jinyu
  Li, Naoyuki Kanda, Takuya Yoshioka, Xiong Xiao, Jian Wu, Long Zhou, Shuo Ren,
  Yanmin Qian, Yao Qian, Jian Zeng, and Furu Wei.
\newblock {WavLM}: Large-scale self-supervised pre-training for full stack
  speech processing.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  16\penalty0 (6):\penalty0 1505--1518, 2022.
\newblock \doi{10.1109/JSTSP.2022.3188113}.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Cortes and Vapnik(1995)]{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock \emph{Machine Learning}, 20\penalty0 (3):\penalty0 273--297, 1995.
\newblock \doi{10.1007/BF00994018}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: a highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  3149--3157, 2017.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: a scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock {CatBoost}: unbiased boosting with categorical features.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, pages
  6638--6648, 2018.

\bibitem[Chawla et~al.(2002)Chawla, Bowyer, Hall, and
  Kegelmeyer]{chawla2002smote}
Nitesh~V. Chawla, Kevin~W. Bowyer, Lawrence~O. Hall, and W.~Philip Kegelmeyer.
\newblock {SMOTE}: Synthetic minority over-sampling technique.
\newblock \emph{Journal of Artificial Intelligence Research}, 16:\penalty0
  321--357, 2002.
\newblock \doi{10.1613/jair.953}.

\bibitem[Kennedy and Eberhart(1995)]{kennedy1995pso}
James Kennedy and Russell Eberhart.
\newblock Particle swarm optimization.
\newblock In \emph{Proceedings of ICNN'95 - International Conference on Neural
  Networks}, volume~4, pages 1942--1948, 1995.
\newblock \doi{10.1109/ICNN.1995.488968}.

\end{thebibliography}
