\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhattacharya2023coswara,orlandic2021coughvid,xia2021covid}
\citation{pahar2021global,pahar2022transfer,chowdhury2022mcdm,aytekin2024hst,islam2026dndf}
\citation{geirhos2020shortcut,wynants2020prediction,roberts2021common}
\citation{han2022sounds}
\citation{coppock2024audio}
\citation{ganitidis2025jmir}
\citation{collins2024tripodai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reliability-audit ladder.} Coswara supports source-domain multimodal evaluation and temporal stress testing, whereas COUGHVID is used only for external cough transfer. The audit separates participant-disjoint internal discrimination from stricter questions about calendar shift, metadata shortcut risk, and dataset-source shift.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:evaluation_ladder}{{1}{2}{\textbf {Reliability-audit ladder.} Coswara supports source-domain multimodal evaluation and temporal stress testing, whereas COUGHVID is used only for external cough transfer. The audit separates participant-disjoint internal discrimination from stricter questions about calendar shift, metadata shortcut risk, and dataset-source shift}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Dataset and protocol roles.} The sample size is the held-out evaluation size for the primary endpoint in each audit tier. The table is claim-scoped: Coswara supports multimodal source-domain and temporal analyses, whereas COUGHVID supports only cough-only external transfer in this manuscript.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_roles}{{1}{3}{\textbf {Dataset and protocol roles.} The sample size is the held-out evaluation size for the primary endpoint in each audit tier. The table is claim-scoped: Coswara supports multimodal source-domain and temporal analyses, whereas COUGHVID supports only cough-only external transfer in this manuscript}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Primary validation results.} Rows are the selected held-out endpoints for each protocol, not a fixed-model ablation. BA denotes balanced accuracy. COUGHVID is cough-only external transfer; the Coswara multimodal rows should not be interpreted as externally validated fusion.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{3}{\textbf {Primary validation results.} Rows are the selected held-out endpoints for each protocol, not a fixed-model ablation. BA denotes balanced accuracy. COUGHVID is cough-only external transfer; the Coswara multimodal rows should not be interpreted as externally validated fusion}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Performance changes with validation severity.} The plotted bars are selected endpoints from each validation tier, so they summarize claim severity rather than a fixed-model ablation. Source-domain participant-disjoint performance was highest, time-stratified validation was lower, strict early-to-late validation was lower by AUROC and balanced accuracy, and COUGHVID cough-only transfer was near chance. Table~\ref {tab:fixed_cough_ladder} gives the modality- and model-family-matched cough-only comparison.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:validation_degradation}{{2}{4}{\textbf {Performance changes with validation severity.} The plotted bars are selected endpoints from each validation tier, so they summarize claim severity rather than a fixed-model ablation. Source-domain participant-disjoint performance was highest, time-stratified validation was lower, strict early-to-late validation was lower by AUROC and balanced accuracy, and COUGHVID cough-only transfer was near chance. Table~\ref {tab:fixed_cough_ladder} gives the modality- and model-family-matched cough-only comparison}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Metadata shortcut risk.} Metadata-only controls strongly predicted COVID-19 labels in Coswara. This result indicates that source-domain labels are entangled with symptoms, demographics, protocol variables, and collection context; it does not validate metadata as a clinical diagnostic model.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:metadata_confounding}{{3}{5}{\textbf {Metadata shortcut risk.} Metadata-only controls strongly predicted COVID-19 labels in Coswara. This result indicates that source-domain labels are entangled with symptoms, demographics, protocol variables, and collection context; it does not validate metadata as a clinical diagnostic model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Metadata-only confounding audit.} Metadata models were evaluated as controls for benchmark structure. High performance in these rows increases concern that respiratory-audio models trained on the same observational process may exploit correlated non-audio structure.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:metadata}{{3}{6}{\textbf {Metadata-only confounding audit.} Metadata models were evaluated as controls for benchmark structure. High performance in these rows increases concern that respiratory-audio models trained on the same observational process may exploit correlated non-audio structure}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Inverse-propensity sensitivity analysis.} IPW rows adjust the quality-weighted audio fusion predictions using measured metadata associated with label assignment and collection context. ESS denotes effective sample size; SMD denotes standardized mean difference.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ipw}{{4}{6}{\textbf {Inverse-propensity sensitivity analysis.} IPW rows adjust the quality-weighted audio fusion predictions using measured metadata associated with label assignment and collection context. ESS denotes effective sample size; SMD denotes standardized mean difference}{table.4}{}}
\citation{geirhos2020shortcut,roberts2021common}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {COUGHVID external-transfer results.} Coswara-trained cough models were evaluated on COUGHVID without pooling COUGHVID into source-domain model selection. These rows test cough-only dataset transfer and should not be read as multimodal external validation.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:coughvid_transfer}{{5}{7}{\textbf {COUGHVID external-transfer results.} Coswara-trained cough models were evaluated on COUGHVID without pooling COUGHVID into source-domain model selection. These rows test cough-only dataset transfer and should not be read as multimodal external validation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Model-matched cough-only internal-to-external comparison.} Internal rows use the Coswara participant-disjoint cough endpoint with ComParE+IS10 top-800 features. External rows apply the corresponding Coswara-trained cough model to COUGHVID. This table is the modality-matched comparison; it should be read separately from Coswara multimodal fusion.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:cough_internal_external}{{6}{7}{\textbf {Model-matched cough-only internal-to-external comparison.} Internal rows use the Coswara participant-disjoint cough endpoint with ComParE+IS10 top-800 features. External rows apply the corresponding Coswara-trained cough model to COUGHVID. This table is the modality-matched comparison; it should be read separately from Coswara multimodal fusion}{table.6}{}}
\citation{pahar2021global,pahar2022transfer,chowdhury2022mcdm,aytekin2024hst,islam2026dndf}
\citation{han2022sounds,coppock2024audio,ganitidis2025jmir}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Fixed cough-only model-family ladder.} Each row keeps the modality fixed to cough and follows the same model family across validation tiers. Models are retrained within the corresponding source-domain protocol; values are AUROC.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:fixed_cough_ladder}{{7}{8}{\textbf {Fixed cough-only model-family ladder.} Each row keeps the modality fixed to cough and follows the same model family across validation tiers. Models are retrained within the corresponding source-domain protocol; values are AUROC}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Evidence triangulation and claim boundary.} Each audit component answers a different question. The manuscript conclusion is based on the pattern across components rather than on a single favorable or unfavorable metric.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:evidence_triangulation}{{8}{8}{\textbf {Evidence triangulation and claim boundary.} Each audit component answers a different question. The manuscript conclusion is based on the pattern across components rather than on a single favorable or unfavorable metric}{table.8}{}}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{eyben2010opensmile,schuller2010paralinguistic,schuller2016compare,chen2022wavlm}
\citation{breiman2001random,cortes1995support,ke2017lightgbm,chen2016xgboost,prokhorenkova2018catboost}
\citation{chawla2002smote}
\citation{kennedy1995pso}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{bhattacharya2023coswara}{{1}{2023}{{Bhattacharya et~al.}}{{Bhattacharya, Sharma, Dutta, et~al.}}}
\bibcite{orlandic2021coughvid}{{2}{2021}{{Orlandic et~al.}}{{Orlandic, Teijeiro, and Atienza}}}
\bibcite{xia2021covid}{{3}{2021}{{Xia et~al.}}{{Xia, Spathis, Brown, et~al.}}}
\bibcite{pahar2021global}{{4}{2021}{{Pahar et~al.}}{{Pahar, Klopper, Warren, and Niesler}}}
\bibcite{pahar2022transfer}{{5}{2022}{{Pahar et~al.}}{{Pahar, Klopper, Warren, and Niesler}}}
\bibcite{chowdhury2022mcdm}{{6}{2022}{{Chowdhury et~al.}}{{Chowdhury, Kabir, et~al.}}}
\bibcite{aytekin2024hst}{{7}{2024}{{Aytekin et~al.}}{{Aytekin, Dalmaz, Gonc, Ankishan, Saritas, Bagci, Celik, and Cukur}}}
\bibcite{islam2026dndf}{{8}{2026}{{Islam et~al.}}{{Islam, Chowdhury, and Kabir}}}
\bibcite{geirhos2020shortcut}{{9}{2020}{{Geirhos et~al.}}{{Geirhos, Jacobsen, Michaelis, Zemel, Brendel, Bethge, and Wichmann}}}
\bibcite{wynants2020prediction}{{10}{2020}{{Wynants et~al.}}{{Wynants, Van~Calster, Collins, Riley, Heinze, Schuit, Bonten, Damen, Debray, De~Vos, Dhiman, Haller, Harhay, Henckaerts, Kreuzberger, Lohmann, Luijken, Ma, Martin, Andaur~Navarro, Reitsma, Sergeant, Shi, Skoetz, Smits, Snell, Sperrin, Spijker, Steyerberg, Takada, van Kuijk, van Royen, Wallisch, Hooft, Moons, and van Smeden}}}
\bibcite{roberts2021common}{{11}{2021}{{Roberts et~al.}}{{Roberts, Driggs, Thorpe, Gilbey, Yeung, Ursprung, Aviles-Rivero, Etmann, McCague, Beer, Weir-McCall, Teng, Gkrania-Klotsas, Rudd, Sala, and Sch{\"o}nlieb}}}
\bibcite{han2022sounds}{{12}{2022}{{Han et~al.}}{{Han, Xia, Spathis, Bondareva, Brown, Chauhan, Dang, Grammenos, Hasthanasombat, Floto, Cicuta, and Mascolo}}}
\bibcite{coppock2024audio}{{13}{2024}{{Coppock et~al.}}{{Coppock, Nicholson, Kiskin, Koutra, Baker, Budd, Payne, Karoune, Hurley, Titcomb, Egglestone, Tendero~Ca{\~n}adas, Butler, Jersakova, Mellor, Patel, Thornley, Diggle, Richardson, Packham, Schuller, Pigoli, Gilmour, Roberts, and Holmes}}}
\bibcite{ganitidis2025jmir}{{14}{2025}{{Ganitidis et~al.}}{{Ganitidis, Athanasiou, Mitsis, Zarkogianni, and Nikita}}}
\bibcite{collins2024tripodai}{{15}{2024}{{Collins et~al.}}{{Collins, Moons, Dhiman, Riley, Beam, Van~Calster, Ghassemi, Liu, Reitsma, van Smeden, et~al.}}}
\bibcite{eyben2010opensmile}{{16}{2010}{{Eyben et~al.}}{{Eyben, W{\"o}llmer, and Schuller}}}
\bibcite{schuller2010paralinguistic}{{17}{2010}{{Schuller et~al.}}{{Schuller, Steidl, Batliner, Burkhardt, Devillers, M{\"u}ller, and Narayanan}}}
\bibcite{schuller2016compare}{{18}{2016}{{Schuller et~al.}}{{Schuller, Steidl, Batliner, Hirschberg, Burgoon, Baird, Elkins, Zhang, Coutinho, and Evanini}}}
\bibcite{chen2022wavlm}{{19}{2022}{{Chen et~al.}}{{Chen, Wang, Chen, Wu, Liu, Chen, Li, Kanda, Yoshioka, Xiao, Wu, Zhou, Ren, Qian, Qian, Zeng, and Wei}}}
\bibcite{breiman2001random}{{20}{2001}{{Breiman}}{{}}}
\bibcite{cortes1995support}{{21}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{ke2017lightgbm}{{22}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{chen2016xgboost}{{23}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{prokhorenkova2018catboost}{{24}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{chawla2002smote}{{25}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{kennedy1995pso}{{26}{1995}{{Kennedy and Eberhart}}{{}}}
\gdef \@abspage@last{14}
