This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            723 strings with 12644 characters,
and the built_in function-call counts, 15044 in all, are:
= -- 1050
> -- 1312
< -- 12
+ -- 464
- -- 412
* -- 1439
:= -- 2560
add.period$ -- 101
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 593
empty$ -- 1071
format.name$ -- 444
if$ -- 3066
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 26
newline$ -- 161
num.names$ -- 78
pop$ -- 199
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 677
swap$ -- 136
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 391
