This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            2952 wiz_defined-function locations,
            823 strings with 11197 characters,
and the built_in function-call counts, 9472 in all, are:
= -- 877
> -- 431
< -- 10
+ -- 159
- -- 136
* -- 765
:= -- 1300
add.period$ -- 43
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 278
empty$ -- 942
format.name$ -- 158
if$ -- 2370
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 97
num.names$ -- 23
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 560
swap$ -- 134
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 241
