\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{bhattacharya2023coswara}
D.~Bhattacharya, N.~K. Sharma, D.~Dutta, S.~R. Chetupalli, P.~Mote,
  S.~Ganapathy, C.~Chandrakiran, S.~Nori, K.~K. Suhail, S.~Gonuguntla,
  M.~Alagesan, Coswara: A respiratory sounds and symptoms dataset for remote
  screening of sars-cov-2 infection, Scientific Data 10 (2023) 397.
\newblock \href {https://doi.org/10.1038/s41597-023-02266-0}
  {\path{doi:10.1038/s41597-023-02266-0}}.

\bibitem{orlandic2021coughvid}
L.~Orlandic, T.~Teijeiro, D.~Atienza, The {COUGHVID} crowdsourcing dataset, a
  corpus for the study of large-scale cough analysis algorithms, Scientific
  Data 8 (2021) 156.
\newblock \href {https://doi.org/10.1038/s41597-021-00937-4}
  {\path{doi:10.1038/s41597-021-00937-4}}.

\bibitem{xia2021covid}
T.~Xia, D.~Spathis, C.~Brown, J.~Chauhan, A.~Grammenos, J.~Han,
  A.~Hasthanasombat, E.~Bondareva, T.~Dang, A.~Floto, P.~Cicuta, C.~Mascolo,
  {COVID-19} sounds: A large-scale audio dataset for digital respiratory
  screening, Proceedings of the Neural Information Processing Systems Track on
  Datasets and Benchmarks (2021).

\bibitem{dang2022longitudinal}
T.~Dang, J.~Han, T.~Xia, D.~Spathis, E.~Bondareva, C.~Siegele-Brown,
  J.~Chauhan, A.~Grammenos, A.~Hasthanasombat, R.~A. Floto, P.~Cicuta,
  C.~Mascolo, Exploring longitudinal cough, breath, and voice data for
  {COVID-19} progression prediction via sequential deep learning: Model
  development and validation, Journal of Medical Internet Research 24~(6)
  (2022) e37004.
\newblock \href {https://doi.org/10.2196/37004} {\path{doi:10.2196/37004}}.

\bibitem{han2022sounds}
J.~Han, T.~Xia, D.~Spathis, et~al., Sounds of {COVID-19}: Exploring realistic
  performance of audio-based digital testing, npj Digital Medicine 5 (2022) 16.
\newblock \href {https://doi.org/10.1038/s41746-021-00553-x}
  {\path{doi:10.1038/s41746-021-00553-x}}.

\bibitem{coppock2024audio}
H.~Coppock, et~al., Audio-based {AI} classifiers show no evidence of improved
  {COVID-19} screening over simple symptoms checkers, Nature Machine
  Intelligence 6 (2024) 229--242.
\newblock \href {https://doi.org/10.1038/s42256-023-00773-8}
  {\path{doi:10.1038/s42256-023-00773-8}}.

\bibitem{eyben2010opensmile}
F.~Eyben, M.~W{\"o}llmer, B.~Schuller, {openSMILE}: The munich versatile and
  fast open-source audio feature extractor, in: Proceedings of the ACM
  International Conference on Multimedia, 2010, pp. 1459--1462.
\newblock \href {https://doi.org/10.1145/1873951.1874246}
  {\path{doi:10.1145/1873951.1874246}}.

\bibitem{schuller2010is10}
B.~Schuller, S.~Steidl, A.~Batliner, F.~Burkhardt, L.~Devillers, C.~M{\"u}ller,
  S.~Narayanan, The {INTERSPEECH} 2010 paralinguistic challenge, in:
  Proceedings of Interspeech, 2010, pp. 2794--2797.
\newblock \href {https://doi.org/10.21437/Interspeech.2010-739}
  {\path{doi:10.21437/Interspeech.2010-739}}.

\bibitem{schuller2016compare}
B.~Schuller, S.~Steidl, A.~Batliner, J.~Hirschberg, J.~K. Burgoon, A.~Baird,
  A.~Elkins, Y.~Zhang, E.~Coutinho, K.~Evanini, The {INTERSPEECH} 2016
  computational paralinguistics challenge: Deception, sincerity and native
  language, in: Proceedings of Interspeech, 2016, pp. 2001--2005.
\newblock \href {https://doi.org/10.21437/Interspeech.2016-129}
  {\path{doi:10.21437/Interspeech.2016-129}}.

\bibitem{pahar2021global}
M.~Pahar, M.~Klopper, R.~Warren, T.~Niesler, {COVID-19} cough classification
  using machine learning and global smartphone recordings, Computers in Biology
  and Medicine 135 (2021) 104572.
\newblock \href {https://doi.org/10.1016/j.compbiomed.2021.104572}
  {\path{doi:10.1016/j.compbiomed.2021.104572}}.

\bibitem{pahar2022transfer}
M.~Pahar, M.~Klopper, R.~Warren, T.~Niesler, {COVID-19} detection in cough,
  breath and speech using deep transfer learning and bottleneck features,
  Computers in Biology and Medicine 141 (2022) 105153.
\newblock \href {https://doi.org/10.1016/j.compbiomed.2021.105153}
  {\path{doi:10.1016/j.compbiomed.2021.105153}}.

\bibitem{aytekin2024hst}
I.~Aytekin, O.~Dalmaz, K.~Gonc, H.~Ankishan, E.~U. Saritas, U.~Bagci, H.~Celik,
  T.~Cukur, {COVID-19} detection from respiratory sounds with hierarchical
  spectrogram transformers, IEEE Journal of Biomedical and Health Informatics
  28~(3) (2024) 1273--1284.
\newblock \href {https://doi.org/10.1109/JBHI.2023.3339700}
  {\path{doi:10.1109/JBHI.2023.3339700}}.

\bibitem{chen2022wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda,
  T.~Yoshioka, X.~Xiao, J.~Wu, L.~Zhou, S.~Ren, Y.~Qian, Y.~Qian, J.~Zeng,
  F.~Wei, {WavLM}: Large-scale self-supervised pre-training for full stack
  speech processing, IEEE Journal of Selected Topics in Signal Processing
  16~(6) (2022) 1505--1518.
\newblock \href {https://doi.org/10.1109/JSTSP.2022.3188113}
  {\path{doi:10.1109/JSTSP.2022.3188113}}.

\bibitem{breiman2001random}
L.~Breiman, Random forests, Machine Learning 45~(1) (2001) 5--32.
\newblock \href {https://doi.org/10.1023/A:1010933404324}
  {\path{doi:10.1023/A:1010933404324}}.

\bibitem{cortes1995svm}
C.~Cortes, V.~Vapnik, Support-vector networks, Machine Learning 20~(3) (1995)
  273--297.
\newblock \href {https://doi.org/10.1007/BF00994018}
  {\path{doi:10.1007/BF00994018}}.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, T.-Y. Liu,
  {LightGBM}: A highly efficient gradient boosting decision tree, in: Advances
  in Neural Information Processing Systems, Vol.~30, 2017, pp. 3149--3157.

\bibitem{chen2016xgboost}
T.~Chen, C.~Guestrin, {XGBoost}: A scalable tree boosting system, in:
  Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining, 2016, pp. 785--794.
\newblock \href {https://doi.org/10.1145/2939672.2939785}
  {\path{doi:10.1145/2939672.2939785}}.

\bibitem{prokhorenkova2018catboost}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, A.~Gulin, {CatBoost}:
  Unbiased boosting with categorical features, in: Advances in Neural
  Information Processing Systems, Vol.~31, 2018, pp. 6638--6648.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, W.~P. Kegelmeyer, {SMOTE}: Synthetic
  minority over-sampling technique, Journal of Artificial Intelligence Research
  16 (2002) 321--357.
\newblock \href {https://doi.org/10.1613/jair.953}
  {\path{doi:10.1613/jair.953}}.

\bibitem{kennedy1995pso}
J.~Kennedy, R.~Eberhart, Particle swarm optimization, in: Proceedings of
  ICNN'95 - International Conference on Neural Networks, Vol.~4, 1995, pp.
  1942--1948.
\newblock \href {https://doi.org/10.1109/ICNN.1995.488968}
  {\path{doi:10.1109/ICNN.1995.488968}}.

\bibitem{islam2026dndf}
R.~Islam, N.~K. Chowdhury, A.~Kabir, et~al., Robust {COVID-19} detection from
  cough sounds using deep neural decision tree and forest: A comprehensive
  cross-datasets evaluation, Expert Systems with Applications 310 (2026)
  131235.
\newblock \href {https://doi.org/10.1016/j.eswa.2026.131235}
  {\path{doi:10.1016/j.eswa.2026.131235}}.

\bibitem{ganitidis2025drift}
T.~Ganitidis, M.~Athanasiou, K.~Mitsis, K.~Zarkogianni, K.~S. Nikita, A
  comprehensive drift-adaptive framework for sustaining model performance in
  {COVID-19} detection from dynamic cough audio data: Model development and
  validation, Journal of Medical Internet Research 27 (2025) e66919.
\newblock \href {https://doi.org/10.2196/66919} {\path{doi:10.2196/66919}}.

\bibitem{lin2025sympcoughnet}
Y.~Lin, X.~Weng, B.~Zheng, W.~Zhang, Z.~Bu, Y.~Zhou, {SympCoughNet}: Symptom
  assisted audio-based {COVID-19} detection, Frontiers in Digital Health 7
  (2025) 1551298.
\newblock \href {https://doi.org/10.3389/fdgth.2025.1551298}
  {\path{doi:10.3389/fdgth.2025.1551298}}.

\end{thebibliography}
