\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{inst1}{a}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid,dang2022longitudinal,han2022sounds}
\citation{coppock2024audio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid,dang2022longitudinal,han2022sounds}
\citation{eyben2010opensmile}
\citation{schuller2010is10,schuller2016compare}
\citation{pahar2021global,pahar2022transfer}
\citation{aytekin2024hst}
\citation{chen2022wavlm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expert-system workflow for COVID-19 respiratory-audio reliability evaluation. Coswara cough, breath, speech, and metadata enter the source-domain branches; feature extraction and model selection feed late fusion; the final evidence is organized by participant-disjoint validation, time-stratified validation, strict early-to-late temporal testing, cough-only COUGHVID transfer, and metadata-only confounding controls.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline-diagram}{{1}{4}{Expert-system workflow for COVID-19 respiratory-audio reliability evaluation. Coswara cough, breath, speech, and metadata enter the source-domain branches; feature extraction and model selection feed late fusion; the final evidence is organized by participant-disjoint validation, time-stratified validation, strict early-to-late temporal testing, cough-only COUGHVID transfer, and metadata-only confounding controls}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Research Gap}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COVID-19 respiratory-audio datasets}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature, self-supervised, and transformer methods}{4}{subsection.2.2}\protected@file@percent }
\citation{breiman2001random}
\citation{cortes1995svm}
\citation{ke2017lightgbm}
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\citation{chawla2002smote}
\citation{kennedy1995pso}
\citation{islam2026dndf}
\citation{ganitidis2025drift}
\citation{coppock2024audio}
\citation{lin2025sympcoughnet}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid,han2022sounds}
\citation{dang2022longitudinal,ganitidis2025drift}
\citation{pahar2021global,pahar2022transfer}
\citation{aytekin2024hst}
\citation{lin2025sympcoughnet}
\citation{islam2026dndf}
\citation{coppock2024audio}
\citation{bhattacharya2023coswara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision trees, forests, and expert systems}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal shift, external validation, and confounding}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thematic comparison to prior COVID respiratory-audio studies. The comparison is organized by evidence role because raw metrics are not interchangeable across datasets, modalities, split units, and external-validation assumptions.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:prior-work}{{1}{6}{Thematic comparison to prior COVID respiratory-audio studies. The comparison is organized by evidence role because raw metrics are not interchangeable across datasets, modalities, split units, and external-validation assumptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Endpoint Scope}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coswara source-domain data}{6}{subsection.3.1}\protected@file@percent }
\citation{orlandic2021coughvid}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset and validation-role summary for the ESWA expert-system framework. Endpoint sample sizes are taken from the reproducible result tables; source-dataset scale is cited from the dataset papers.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dataset-protocol}{{2}{7}{Dataset and validation-role summary for the ESWA expert-system framework. Endpoint sample sizes are taken from the reproducible result tables; source-dataset scale is cited from the dataset papers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COUGHVID external-transfer data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol-Aware Expert-System Framework}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System design}{7}{subsection.4.1}\protected@file@percent }
\citation{chen2022wavlm}
\citation{kennedy1995pso}
\citation{eyben2010opensmile,schuller2010is10,schuller2016compare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation ladder used to evaluate respiratory-audio expert-system reliability. The first two tiers are participant-disjoint Coswara tests, the third tier is strict early-to-late Coswara temporal testing, and the fourth tier is cough-only COUGHVID transfer. Increasing protocol severity changes the evidence target, so metrics should not be read as a single leaderboard.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:evaluation-protocol-ladder}{{2}{8}{Validation ladder used to evaluate respiratory-audio expert-system reliability. The first two tiers are participant-disjoint Coswara tests, the third tier is strict early-to-late Coswara temporal testing, and the fourth tier is cough-only COUGHVID transfer. Increasing protocol severity changes the evidence target, so metrics should not be read as a single leaderboard}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction and model families}{8}{subsection.4.2}\protected@file@percent }
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fusion and thresholding}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation ladder and metrics}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Claim-control layer used by the expert-system framework. The output of a model is interpreted jointly with the validation tier and modality scope, so the strongest numerical row does not automatically become the strongest deployment claim.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:claim-control}{{3}{10}{Claim-control layer used by the expert-system framework. The output of a model is interpreted jointly with the validation tier and modality scope, so the strongest numerical row does not automatically become the strongest deployment claim}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expert-system claim control}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metadata-confounding audit}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final selected ComParE2016+IS10 validation results across protocol tiers. The modality column defines the evidence scope: Coswara rows support source-domain and temporal analysis, while the COUGHVID row is cough-only external transfer.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:final-protocols}{{4}{11}{Final selected ComParE2016+IS10 validation results across protocol tiers. The modality column defines the evidence scope: Coswara rows support source-domain and temporal analysis, while the COUGHVID row is cough-only external transfer}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation severity changes the apparent reliability of the expert system}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External transfer is a cough-only dataset-shift stress test}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol-severity summary for selected final ComParE2016+IS10 endpoints. The selected endpoints differ in modality and fusion rule, so the plot is a claim-severity summary rather than a fixed-model ablation. Table~\ref {tab:fixed-cough-ladder} reports the matched cough-only model-family ladder.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:temporal-degradation-plot}{{3}{12}{Protocol-severity summary for selected final ComParE2016+IS10 endpoints. The selected endpoints differ in modality and fusion rule, so the plot is a claim-severity summary rather than a fixed-model ablation. Table~\ref {tab:fixed-cough-ladder} reports the matched cough-only model-family ladder}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces COUGHVID external-transfer results for Coswara-trained cough-only ComParE2016+IS10 models. Low AUPRC and low sensitivity at the validation-selected threshold indicate that these cough models do not operate as useful external screening rules on COUGHVID.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:external-transfer}{{5}{13}{COUGHVID external-transfer results for Coswara-trained cough-only ComParE2016+IS10 models. Low AUPRC and low sensitivity at the validation-selected threshold indicate that these cough models do not operate as useful external screening rules on COUGHVID}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model-matched cough-only internal-to-external comparison. Coswara rows are participant-disjoint cough-only internal endpoints with ComParE+IS10 top-800 features. COUGHVID rows apply the corresponding Coswara-trained cough model to the independent cough-only target.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:cough-matched-transfer}{{6}{13}{Model-matched cough-only internal-to-external comparison. Coswara rows are participant-disjoint cough-only internal endpoints with ComParE+IS10 top-800 features. COUGHVID rows apply the corresponding Coswara-trained cough model to the independent cough-only target}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model breadth supports the audit but does not replace it}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed cough-only model-family ladder. Each row keeps the modality fixed to cough and follows the same model family across validation tiers. Models are retrained within the corresponding source-domain protocol; values are AUROC.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:fixed-cough-ladder}{{7}{14}{Fixed cough-only model-family ladder. Each row keeps the modality fixed to cough and follows the same model family across validation tiers. Models are retrained within the corresponding source-domain protocol; values are AUROC}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representative model-family rows from the reproducible analysis outputs. These rows show the breadth of the expert-system model bank; they are not direct head-to-head claims unless the protocol and endpoint match.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:model-bank}{{8}{14}{Representative model-family rows from the reproducible analysis outputs. These rows show the breadth of the expert-system model bank; they are not direct head-to-head claims unless the protocol and endpoint match}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metadata-only controls expose shortcut-learning risk}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoint modality scope for the fusion experiments. Cough, breath, and speech fusion is evaluated only inside Coswara; COUGHVID is a cough-only transfer endpoint and therefore cannot validate multimodal fusion.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:multimodal-fusion-schematic}{{4}{15}{Endpoint modality scope for the fusion experiments. Cough, breath, and speech fusion is evaluated only inside Coswara; COUGHVID is a cough-only transfer endpoint and therefore cannot validate multimodal fusion}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inverse-propensity sensitivity analysis for quality-weighted audio fusion. ESS denotes effective sample size and SMD denotes standardized mean difference.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:ipw}{{9}{15}{Inverse-propensity sensitivity analysis for quality-weighted audio fusion. ESS denotes effective sample size and SMD denotes standardized mean difference}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse-propensity sensitivity qualifies the residual audio signal}{15}{subsection.5.5}\protected@file@percent }
\citation{islam2026dndf}
\citation{ganitidis2025drift}
\citation{lin2025sympcoughnet}
\citation{islam2026dndf}
\citation{ganitidis2025drift}
\citation{islam2026dndf}
\citation{lin2025sympcoughnet}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Metadata-confounding evidence from participant-split and strict temporal analyses. Metadata-only performance is reported as an audit of shortcut risk, not as a proposed diagnostic input for the respiratory-audio expert system.}}{16}{table.10}\protected@file@percent }
\newlabel{tab:metadata}{{10}{16}{Metadata-confounding evidence from participant-split and strict temporal analyses. Metadata-only performance is reported as an audit of shortcut risk, not as a proposed diagnostic input for the respiratory-audio expert system}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Protocol-aware comparison with prior results}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confounding evidence for the respiratory-audio expert-system audit. Metadata-only baselines outperform internal audio/fusion AUROC, and the strict temporal month ablation shows that collection-period variables can change chronological generalization.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:confounding-evidence-diagram}{{5}{17}{Confounding evidence for the respiratory-audio expert-system audit. Metadata-only baselines outperform internal audio/fusion AUROC, and the strict temporal month ablation shows that collection-period variables can change chronological generalization}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Protocol-aware metric comparison against selected prior studies. Close comparisons are still not exact unless modalities, split units, and feature sets match; apples-to-oranges rows are included only to clarify why raw leaderboard comparisons are misleading.}}{18}{table.11}\protected@file@percent }
\newlabel{tab:metric-comparison}{{11}{18}{Protocol-aware metric comparison against selected prior studies. Close comparisons are still not exact unless modalities, split units, and feature sets match; apples-to-oranges rows are included only to clarify why raw leaderboard comparisons are misleading}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical implications for expert-system design}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Validation}{19}{section.7}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{bhattacharya2023coswara}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\bibcite{orlandic2021coughvid}{{2}{}{{}}{{}}}
\bibcite{xia2021covid}{{3}{}{{}}{{}}}
\bibcite{dang2022longitudinal}{{4}{}{{}}{{}}}
\bibcite{han2022sounds}{{5}{}{{}}{{}}}
\bibcite{coppock2024audio}{{6}{}{{}}{{}}}
\bibcite{eyben2010opensmile}{{7}{}{{}}{{}}}
\bibcite{schuller2010is10}{{8}{}{{}}{{}}}
\bibcite{schuller2016compare}{{9}{}{{}}{{}}}
\bibcite{pahar2021global}{{10}{}{{}}{{}}}
\bibcite{pahar2022transfer}{{11}{}{{}}{{}}}
\bibcite{aytekin2024hst}{{12}{}{{}}{{}}}
\bibcite{chen2022wavlm}{{13}{}{{}}{{}}}
\bibcite{breiman2001random}{{14}{}{{}}{{}}}
\bibcite{cortes1995svm}{{15}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{16}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{17}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{18}{}{{}}{{}}}
\bibcite{chawla2002smote}{{19}{}{{}}{{}}}
\bibcite{kennedy1995pso}{{20}{}{{}}{{}}}
\bibcite{islam2026dndf}{{21}{}{{}}{{}}}
\bibcite{ganitidis2025drift}{{22}{}{{}}{{}}}
\bibcite{lin2025sympcoughnet}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
