\relax 
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid}
\citation{pahar2021global}
\citation{pahar2022transfer}
\citation{chowdhury2022mcdm}
\citation{aytekin2024hst}
\citation{islam2026dndf}
\citation{ganitidis2025drift}
\citation{han2022sounds}
\citation{coppock2024audio}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid}
\citation{pahar2021global}
\citation{pahar2022transfer}
\citation{aytekin2024hst}
\citation{islam2026dndf}
\citation{ganitidis2025drift}
\citation{coppock2024audio}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{chen2022wavlm}
\citation{eyben2010opensmile}
\citation{schuller2010is10}
\citation{schuller2016compare}
\citation{ke2017lightgbm}
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Respiratory-Audio Dataset Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture-Forward COVID Audio Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cross-Dataset and Temporal Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Confounding and Shortcut Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and Modality Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Labels and Metadata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Design}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evidence-type positioning relative to representative COVID respiratory-audio literature. The comparison is protocol-oriented rather than a raw leaderboard because datasets, modalities, labels, and validation targets differ across studies.}}{3}{}\protected@file@percent }
\newlabel{tab:jbhi_literature}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset roles and validation protocols. Coswara supports multimodal source-domain and temporal analyses; COUGHVID is restricted to cough-only external transfer. Endpoint-specific sample sizes are reported with the corresponding results because feature completeness and validation protocol determine the final analytic set.}}{3}{}\protected@file@percent }
\newlabel{tab:dataset_protocols}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Audio Representations and Classifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fusion Definitions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol-aware validation pipeline. Coswara cough, breath, and speech recordings support source-domain unimodal and multimodal modeling. Candidate audio representations and classifiers are evaluated under participant-disjoint, time-stratified, and strict early-to-late temporal protocols. COUGHVID enters only as an independent cough-only external transfer target. Metadata-only branches are negative controls for shortcut learning rather than candidate clinical models.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation ladder used for claim control. Each level increases the reliability burden: participant-disjoint internal testing checks source-domain separation, time-stratified testing accounts for calendar structure, strict temporal testing evaluates early-to-late generalization, COUGHVID transfer tests independent cough-domain robustness, and metadata-only controls test whether non-audio shortcuts can explain label predictability.}}{4}{}\protected@file@percent }
\newlabel{fig:protocol_ladder}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model Selection and Thresholding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Protocols}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Participant-Disjoint Internal Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Time-Stratified Participant Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Strict Early-to-Late Temporal Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}COUGHVID Cough-Only External Transfer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Metadata-Only Confounding Audit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Internal Fusion Is Strong Under Source-Domain Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Time-Aware and Strict Temporal Validation Reduce Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}COUGHVID External Transfer Is Near Chance and Cough-Only}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUROC degradation across validation settings. The plotted endpoints are the selected rows from Table~\ref {tab:primary_results}: Coswara participant-disjoint fusion, Coswara time-stratified fusion, Coswara strict temporal validation, and COUGHVID cough-only external transfer. Because these selected endpoints can differ in modality and fusion rule, Table~\ref {tab:fixed_cough_ladder} reports the modality- and model-family-matched cough-only ladder. Together, the rows show why an internal respiratory-audio score is not sufficient evidence of external reliability.}}{5}{}\protected@file@percent }
\newlabel{fig:temporal_degradation}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Metadata-Only Baselines Reveal Strong Confounding Risk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}IPW Sensitivity Qualifies the Audio Signal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Paper-Comparable Cross-Validation Is Useful but Less Decisive}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Claim-control interpretation used throughout the study. Each protocol answers a different biomedical question; the admissible claim is deliberately narrower than the best internal metric when later validation tiers fail.}}{6}{}\protected@file@percent }
\newlabel{tab:claim_control}{{III}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Selected audio endpoints across the validation ladder. Values are rounded to three decimals and are interpreted by protocol, not as a single pooled leaderboard. Coswara rows can involve multimodal fusion; the COUGHVID row is cough-only external transfer.}}{6}{}\protected@file@percent }
\newlabel{tab:primary_results}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Model-matched cough-only internal-to-external comparison. Internal rows use Coswara participant-disjoint cough endpoints with ComParE+IS10 top-800 features. External rows evaluate the corresponding Coswara-trained cough model on COUGHVID.}}{6}{}\protected@file@percent }
\newlabel{tab:cough_matched_transfer}{{V}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fixed cough-only model-family ladder. Each row keeps the modality fixed to cough and follows the same model family across validation tiers. Models are retrained within the corresponding source-domain protocol; values are AUROC.}}{6}{}\protected@file@percent }
\newlabel{tab:fixed_cough_ladder}{{VI}{6}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Inverse-propensity weighting sensitivity analysis for quality-weighted audio fusion. ESS denotes effective sample size; SMD denotes standardized mean difference.}}{6}{}\protected@file@percent }
\newlabel{tab:ipw}{{VII}{6}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Metadata-only confounding evidence. Metadata rows are negative controls, not proposed clinical models. The strict temporal month-ablation shows that calendar variables can behave differently under chronological shift than under internal validation.}}{6}{}\protected@file@percent }
\newlabel{tab:metadata}{{VIII}{6}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Heavier Branches Did Not Remove the Validation Problem}{6}{}\protected@file@percent }
\citation{ganitidis2025drift}
\citation{islam2026dndf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metadata-confounding audit. Internal metadata-only AUROC values are high even without audio, while the strict temporal month-ablation indicates that collection-time variables can act as unstable shortcuts. The figure supports interpreting metadata models as reliability controls rather than diagnostic systems.}}{7}{}\protected@file@percent }
\newlabel{fig:confounding}{{4}{7}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Paper-comparable 10-fold cross-validation. These rows support comparison with common within-dataset reporting practice, but they are not used to claim external reliability.}}{7}{}\protected@file@percent }
\newlabel{tab:cv}{{IX}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Representative non-final model branches. Architecture or representation complexity alone did not remove the need for stricter validation.}}{7}{}\protected@file@percent }
\newlabel{tab:negative}{{X}{7}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modality scope of the evaluated endpoints. Multimodal fusion is restricted to Coswara because cough, breath, and speech are available within the source-domain protocol. COUGHVID contributes only cough recordings to this study, so it evaluates cough-domain external transfer rather than multimodal generalization.}}{7}{}\protected@file@percent }
\newlabel{fig:fusion}{{5}{7}{}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bhattacharya2023coswara}{1}
\bibcite{orlandic2021coughvid}{2}
\bibcite{xia2021covid}{3}
\bibcite{pahar2021global}{4}
\bibcite{pahar2022transfer}{5}
\bibcite{chowdhury2022mcdm}{6}
\bibcite{aytekin2024hst}{7}
\bibcite{islam2026dndf}{8}
\bibcite{ganitidis2025drift}{9}
\bibcite{han2022sounds}{10}
\bibcite{coppock2024audio}{11}
\bibcite{chen2022wavlm}{12}
\bibcite{eyben2010opensmile}{13}
\bibcite{schuller2010is10}{14}
\bibcite{schuller2016compare}{15}
\bibcite{ke2017lightgbm}{16}
\bibcite{chen2016xgboost}{17}
\bibcite{prokhorenkova2018catboost}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
