This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            920 strings with 11728 characters,
and the built_in function-call counts, 16079 in all, are:
= -- 1274
> -- 499
< -- 117
+ -- 268
- -- 100
* -- 767
:= -- 2246
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 258
cite$ -- 18
duplicate$ -- 1170
empty$ -- 1239
format.name$ -- 118
if$ -- 3804
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 218
newline$ -- 77
num.names$ -- 18
pop$ -- 529
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1264
stack$ -- 0
substring$ -- 698
swap$ -- 969
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 62
width$ -- 20
write$ -- 198
