% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhattacharya2023coswara}
D.~Bhattacharya, N.~K. Sharma, D.~Dutta \emph{et~al.}, ``Coswara: A respiratory
  sounds and symptoms dataset for remote screening of {SARS-CoV-2} infection,''
  \emph{Scientific Data}, vol.~10, no.~1, p. 397, 2023.

\bibitem{orlandic2021coughvid}
L.~Orlandic, T.~Teijeiro, and D.~Atienza, ``The {COUGHVID} crowdsourcing
  dataset, a corpus for the study of large-scale cough analysis algorithms,''
  \emph{Scientific Data}, vol.~8, no.~1, p. 156, 2021.

\bibitem{xia2021covid}
T.~Xia, D.~Spathis, C.~Brown \emph{et~al.}, ``{COVID-19} sounds: A large-scale
  audio dataset for digital respiratory screening,'' in \emph{Proceedings of
  the Neural Information Processing Systems Track on Datasets and Benchmarks},
  2021.

\bibitem{pahar2021global}
M.~Pahar, M.~Klopper, R.~Warren, and T.~Niesler, ``{COVID-19} cough
  classification using machine learning and global smartphone recordings,''
  \emph{Computers in Biology and Medicine}, vol. 135, p. 104572, 2021.

\bibitem{pahar2022transfer}
------, ``{COVID-19} detection in cough, breath and speech using deep transfer
  learning and bottleneck features,'' \emph{Computers in Biology and Medicine},
  vol. 141, p. 105153, 2022.

\bibitem{chowdhury2022mcdm}
N.~K. Chowdhury, M.~A. Kabir \emph{et~al.}, ``Machine learning for detecting
  {COVID-19} from cough sounds: An ensemble-based {MCDM} method,''
  \emph{Computers in Biology and Medicine}, vol. 145, p. 105405, 2022.

\bibitem{aytekin2024hst}
I.~Aytekin, O.~Dalmaz, K.~Gonc, H.~Ankishan, E.~U. Saritas, U.~Bagci, H.~Celik,
  and T.~Cukur, ``{COVID-19} detection from respiratory sounds with
  hierarchical spectrogram transformers,'' \emph{IEEE Journal of Biomedical and
  Health Informatics}, vol.~28, no.~3, pp. 1273--1284, 2024.

\bibitem{islam2026dndf}
R.~Islam, N.~K. Chowdhury, and M.~A. Kabir, ``Robust {COVID-19} detection from
  cough sounds using deep neural decision tree and forest: A comprehensive
  cross-datasets evaluation,'' \emph{Expert Systems with Applications}, p.
  131235, 2026, see also arXiv:2501.01117.

\bibitem{ganitidis2025drift}
T.~Ganitidis, M.~Athanasiou, K.~Mitsis, K.~Zarkogianni, and K.~S. Nikita, ``A
  comprehensive drift-adaptive framework for sustaining model performance in
  {COVID-19} detection from dynamic cough audio data: Model development and
  validation,'' \emph{Journal of Medical Internet Research}, vol.~27, p.
  e66919, 2025.

\bibitem{han2022sounds}
J.~Han, T.~Xia, D.~Spathis \emph{et~al.}, ``Sounds of {COVID-19}: Exploring
  realistic performance of audio-based digital testing,'' \emph{npj Digital
  Medicine}, vol.~5, p.~16, 2022.

\bibitem{coppock2024audio}
H.~Coppock, G.~Nicholson, I.~Kiskin \emph{et~al.}, ``Audio-based {AI}
  classifiers show no evidence of improved {COVID-19} screening over simple
  symptoms checkers,'' \emph{Nature Machine Intelligence}, vol.~6, pp.
  229--242, 2024.

\bibitem{chen2022wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda,
  T.~Yoshioka, X.~Xiao, J.~Wu, L.~Zhou, S.~Ren, Y.~Qian, Y.~Qian, J.~Wu,
  M.~Zeng, X.~Yu, and F.~Wei, ``{WavLM}: Large-scale self-supervised
  pre-training for full stack speech processing,'' \emph{IEEE Journal of
  Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{eyben2010opensmile}
F.~Eyben, M.~W{\"o}llmer, and B.~Schuller, ``{openSMILE}: The {Munich}
  versatile and fast open-source audio feature extractor,'' in
  \emph{Proceedings of the 18th ACM International Conference on Multimedia},
  2010, pp. 1459--1462.

\bibitem{schuller2010is10}
B.~Schuller, S.~Steidl, A.~Batliner, F.~Burkhardt, L.~Devillers, C.~M{\"u}ller,
  and S.~Narayanan, ``The {INTERSPEECH} 2010 paralinguistic challenge,'' in
  \emph{Proceedings of INTERSPEECH}, 2010, pp. 2794--2797.

\bibitem{schuller2016compare}
B.~Schuller, S.~Steidl, A.~Batliner, J.~Hirschberg, J.~K. Burgoon, A.~Baird,
  A.~Elkins, Y.~Zhang, E.~Coutinho, and K.~Evanini, ``The {INTERSPEECH} 2016
  computational paralinguistics challenge: Deception, sincerity and native
  language,'' in \emph{Proceedings of INTERSPEECH}, 2016, pp. 2001--2005.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{LightGBM}: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017, pp.
  3146--3154.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{prokhorenkova2018catboost}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``{CatBoost}: Unbiased boosting with categorical features,'' in
  \emph{Advances in Neural Information Processing Systems}, 2018, pp.
  6638--6648.

\end{thebibliography}
