This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in xia2021covid
You've used 12 entries,
            2990 wiz_defined-function locations,
            716 strings with 8368 characters,
and the built_in function-call counts, 9086 in all, are:
= -- 703
> -- 408
< -- 1
+ -- 160
- -- 144
* -- 1063
:= -- 1341
add.period$ -- 45
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 646
empty$ -- 614
format.name$ -- 180
if$ -- 1684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 84
num.names$ -- 48
pop$ -- 186
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 346
swap$ -- 505
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 208
(There was 1 warning)
