\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aytekin et~al.(2024)Aytekin, Dalmaz, Gonc, Ankishan, Saritas, Bagci,
  Celik and Cukur}]{aytekin2024hst}
\bibinfo{author}{Aytekin, I.}, \bibinfo{author}{Dalmaz, O.},
  \bibinfo{author}{Gonc, K.}, \bibinfo{author}{Ankishan, H.},
  \bibinfo{author}{Saritas, E.U.}, \bibinfo{author}{Bagci, U.},
  \bibinfo{author}{Celik, H.}, \bibinfo{author}{Cukur, T.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{{COVID-19} detection from respiratory sounds with
  hierarchical spectrogram transformers}.
\newblock \bibinfo{journal}{IEEE Journal of Biomedical and Health Informatics}
  \bibinfo{volume}{28}, \bibinfo{pages}{1273--1284}.
\newblock \URLprefix \url{https://ieeexplore.ieee.org/document/10342847},
  \DOIprefix\doi{10.1109/JBHI.2023.3339700}.
%Type = Article
\bibitem[{Bhattacharya et~al.(2023)Bhattacharya, Sharma
  et~al.}]{bhattacharya2023coswara}
\bibinfo{author}{Bhattacharya, D.}, \bibinfo{author}{Sharma, N.}, et~al.,
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Coswara: A respiratory sounds and symptoms dataset
  for remote screening of {SARS-CoV-2} infection}.
\newblock \bibinfo{journal}{Scientific Data} \bibinfo{volume}{10},
  \bibinfo{pages}{397}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41597-023-02266-0},
  \DOIprefix\doi{10.1038/s41597-023-02266-0}.
%Type = Article
\bibitem[{Chowdhury et~al.(2022)Chowdhury, Kabir et~al.}]{chowdhury2022mcdm}
\bibinfo{author}{Chowdhury, N.K.}, \bibinfo{author}{Kabir, M.A.}, et~al.,
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Machine learning for detecting {COVID-19} from cough
  sounds: An ensemble-based {MCDM} method}.
\newblock \bibinfo{journal}{Computers in Biology and Medicine}
  \bibinfo{volume}{145}, \bibinfo{pages}{105405}.
\newblock \DOIprefix\doi{10.1016/j.compbiomed.2022.105405}.
%Type = Article
\bibitem[{Coppock et~al.(2024)Coppock, Nicholson, Kiskin
  et~al.}]{coppock2024nmi}
\bibinfo{author}{Coppock, H.}, \bibinfo{author}{Nicholson, G.},
  \bibinfo{author}{Kiskin, I.}, et~al., \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Audio-based {AI} classifiers show no evidence of
  improved {COVID-19} screening over simple symptoms checkers}.
\newblock \bibinfo{journal}{Nature Machine Intelligence} \bibinfo{volume}{6},
  \bibinfo{pages}{229--242}.
\newblock \URLprefix \url{https://www.nature.com/articles/s42256-023-00773-8},
  \DOIprefix\doi{10.1038/s42256-023-00773-8}.
%Type = Inproceedings
\bibitem[{Eyben et~al.(2010)Eyben, W{\"o}llmer and
  Schuller}]{eyben2010opensmile}
\bibinfo{author}{Eyben, F.}, \bibinfo{author}{W{\"o}llmer, M.},
  \bibinfo{author}{Schuller, B.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{openSMILE}: The munich versatile and fast
  open-source audio feature extractor}, in: \bibinfo{booktitle}{Proceedings of
  the 18th ACM International Conference on Multimedia}, pp.
  \bibinfo{pages}{1459--1462}.
\newblock \URLprefix \url{https://doi.org/10.1145/1873951.1874246},
  \DOIprefix\doi{10.1145/1873951.1874246}.
%Type = Article
\bibitem[{Ganitidis et~al.(2025)Ganitidis, Athanasiou, Mitsis, Zarkogianni and
  Nikita}]{ganitidis2025jmir}
\bibinfo{author}{Ganitidis, T.}, \bibinfo{author}{Athanasiou, M.},
  \bibinfo{author}{Mitsis, K.}, \bibinfo{author}{Zarkogianni, K.},
  \bibinfo{author}{Nikita, K.S.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{A comprehensive drift-adaptive framework for
  sustaining model performance in {COVID-19} detection from dynamic cough audio
  data: Model development and validation}.
\newblock \bibinfo{journal}{Journal of Medical Internet Research}
  \bibinfo{volume}{27}, \bibinfo{pages}{e66919}.
\newblock \URLprefix \url{https://www.jmir.org/2025/1/e66919},
  \DOIprefix\doi{10.2196/66919}.
%Type = Article
\bibitem[{Han et~al.(2022)Han, Xia, Spathis et~al.}]{han2022sounds}
\bibinfo{author}{Han, J.}, \bibinfo{author}{Xia, T.}, \bibinfo{author}{Spathis,
  D.}, et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Sounds of {COVID-19}: Exploring realistic performance
  of audio-based digital testing}.
\newblock \bibinfo{journal}{npj Digital Medicine} \bibinfo{volume}{5},
  \bibinfo{pages}{16}.
\newblock \DOIprefix\doi{10.1038/s41746-021-00553-x}.
%Type = Article
\bibitem[{Islam et~al.(2026)Islam, Chowdhury and Kabir}]{islam2026eswa}
\bibinfo{author}{Islam, R.}, \bibinfo{author}{Chowdhury, N.K.},
  \bibinfo{author}{Kabir, M.A.}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{Robust {COVID-19} detection from cough sounds using
  deep neural decision tree and forest: A comprehensive cross-datasets
  evaluation}.
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{310}, \bibinfo{pages}{131235}.
\newblock \URLprefix \url{https://doi.org/10.1016/j.eswa.2026.131235},
  \DOIprefix\doi{10.1016/j.eswa.2026.131235}.
%Type = Article
\bibitem[{Orlandic et~al.(2021)Orlandic, Teijeiro and
  Atienza}]{orlandic2021coughvid}
\bibinfo{author}{Orlandic, L.}, \bibinfo{author}{Teijeiro, T.},
  \bibinfo{author}{Atienza, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The {COUGHVID} crowdsourcing dataset, a corpus for
  the study of large-scale cough analysis algorithms}.
\newblock \bibinfo{journal}{Scientific Data} \bibinfo{volume}{8},
  \bibinfo{pages}{156}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41597-021-00937-4},
  \DOIprefix\doi{10.1038/s41597-021-00937-4}.
%Type = Article
\bibitem[{Pahar et~al.(2021)Pahar, Klopper, Warren and
  Niesler}]{pahar2021global}
\bibinfo{author}{Pahar, M.}, \bibinfo{author}{Klopper, M.},
  \bibinfo{author}{Warren, R.}, \bibinfo{author}{Niesler, T.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{COVID-19} cough classification using machine
  learning and global smartphone recordings}.
\newblock \bibinfo{journal}{Computers in Biology and Medicine}
  \bibinfo{volume}{135}, \bibinfo{pages}{104572}.
\newblock \DOIprefix\doi{10.1016/j.compbiomed.2021.104572}.
%Type = Article
\bibitem[{Pahar et~al.(2022)Pahar, Klopper, Warren and
  Niesler}]{pahar2022transfer}
\bibinfo{author}{Pahar, M.}, \bibinfo{author}{Klopper, M.},
  \bibinfo{author}{Warren, R.}, \bibinfo{author}{Niesler, T.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{COVID-19} detection in cough, breath and speech
  using deep transfer learning and bottleneck features}.
\newblock \bibinfo{journal}{Computers in Biology and Medicine}
  \bibinfo{volume}{141}, \bibinfo{pages}{105153}.
\newblock \DOIprefix\doi{10.1016/j.compbiomed.2021.105153}.
%Type = Inproceedings
\bibitem[{Xia et~al.(2021)Xia, Spathis, Brown et~al.}]{xia2021covid}
\bibinfo{author}{Xia, T.}, \bibinfo{author}{Spathis, D.},
  \bibinfo{author}{Brown, C.}, et~al., \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{COVID-19} sounds: A large-scale audio dataset for
  digital respiratory screening}, in: \bibinfo{booktitle}{Proceedings of the
  Neural Information Processing Systems Track on Datasets and Benchmarks}.

\end{thebibliography}
