\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{inst1}{a}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid,han2022sounds}
\citation{pahar2021global}
\citation{chowdhury2022mcdm}
\citation{eyben2010opensmile}
\citation{pahar2022transfer}
\citation{aytekin2024hst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respiratory-Audio Datasets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handcrafted and Classical Acoustic Modeling}{3}{subsection.2.2}\protected@file@percent }
\citation{islam2026eswa}
\citation{ganitidis2025jmir}
\citation{coppock2024nmi}
\citation{bhattacharya2023coswara}
\citation{orlandic2021coughvid}
\citation{xia2021covid}
\citation{han2022sounds}
\citation{pahar2021global}
\citation{pahar2022transfer}
\citation{chowdhury2022mcdm}
\citation{aytekin2024hst}
\citation{islam2026eswa}
\citation{ganitidis2025jmir}
\citation{coppock2024nmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep, Transformer, and Multimodal Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Dataset, Temporal, and Confounding Evidence}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Quality Control}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modality Scope}{4}{subsection.3.1}\protected@file@percent }
\citation{eyben2010opensmile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol-oriented literature context for COVID respiratory-audio screening. The comparison separates dataset resources, feature-engineered models, deep and transformer models, cross-dataset studies, temporal-drift studies, and confounding analyses. Metrics from these papers are not treated as directly interchangeable unless the dataset, validation unit, modality, and endpoint match.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:literature_context}{{1}{5}{Protocol-oriented literature context for COVID respiratory-audio screening. The comparison separates dataset resources, feature-engineered models, deep and transformer models, cross-dataset studies, temporal-drift studies, and confounding analyses. Metrics from these papers are not treated as directly interchangeable unless the dataset, validation unit, modality, and endpoint match}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Quality Audit}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset and quality-control flow for the source and external cohorts. Coswara recordings with known positive or negative labels support supervised cough, breath, speech, temporal, and metadata analyses. Unknown-label recordings are excluded from supervised metrics but remain visible in the descriptive audit. COUGHVID enters only as an external cough-only test set, so it cannot validate Coswara multimodal fusion.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dataset_quality_flow}{{1}{6}{Dataset and quality-control flow for the source and external cohorts. Coswara recordings with known positive or negative labels support supervised cough, breath, speech, temporal, and metadata analyses. Unknown-label recordings are excluded from supervised metrics but remain visible in the descriptive audit. COUGHVID enters only as an external cough-only test set, so it cannot validate Coswara multimodal fusion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acoustic Representation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coswara supervised label counts used in the dataset audit. Counts are separated by modality because speech contributes multiple prompted recordings per participant, whereas cough and breath contribute fewer recordings per participant. Unknown-label rows are descriptive and are not used in supervised performance estimates.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dataset_counts}{{2}{7}{Coswara supervised label counts used in the dataset audit. Counts are separated by modality because speech contributes multiple prompted recordings per participant, whereas cough and breath contribute fewer recordings per participant. Unknown-label rows are descriptive and are not used in supervised performance estimates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audio quality audit summary. The median duration and silence ratio describe the audio files assigned to each quality flag. The supervised pipeline emphasizes usable recordings while preserving the audit as evidence of crowdsourced signal variability.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:quality}{{3}{7}{Audio quality audit summary. The median duration and silence ratio describe the audio files assigned to each quality flag. The supervised pipeline emphasizes usable recordings while preserving the audit as evidence of crowdsourced signal variability}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal-processing and validation pipeline. Raw Coswara audio and metadata pass through label and quality auditing, modality-specific acoustic feature extraction, model-bank evaluation, source-domain feature selection, optional source-domain fusion, and the reliability validation ladder. COUGHVID enters only at the external cough-transfer stage.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{Signal-processing and validation pipeline. Raw Coswara audio and metadata pass through label and quality auditing, modality-specific acoustic feature extraction, model-bank evaluation, source-domain feature selection, optional source-domain fusion, and the reliability validation ladder. COUGHVID enters only at the external cough-transfer stage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Bank and Fusion}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Protocols}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modality-scoped fusion design. Coswara endpoints can combine cough, breath, and speech scores because those modalities are available for the source cohort. COUGHVID contains cough recordings only, so it tests cough-domain transfer and cannot establish multimodal fusion generalization.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fusion_schematic}{{3}{9}{Modality-scoped fusion design. Coswara endpoints can combine cough, breath, and speech scores because those modalities are available for the source cohort. COUGHVID contains cough recordings only, so it tests cough-domain transfer and cannot establish multimodal fusion generalization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrics}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reliability validation ladder. Each step changes the interpretation of a COVID-19 respiratory-audio result: internal participant separation addresses participant leakage, time stratification addresses calendar imbalance, strict early-to-late validation addresses chronological shift, COUGHVID transfer addresses independent cough-domain shift, and metadata-only controls address shortcut and confounding risk.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:protocol_ladder}{{4}{10}{Reliability validation ladder. Each step changes the interpretation of a COVID-19 respiratory-audio result: internal participant separation addresses participant leakage, time stratification addresses calendar imbalance, strict early-to-late validation addresses chronological shift, COUGHVID transfer addresses independent cough-domain shift, and metadata-only controls address shortcut and confounding risk}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Claim Boundary for Biomedical Interpretation}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Discrimination Declines Under Time-Aware Validation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biomedical interpretation boundary for each validation protocol. The table separates source-domain signal detection from future-period robustness, external cough portability, and metadata-confounding risk.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:claim_boundary}{{4}{11}{Biomedical interpretation boundary for each validation protocol. The table separates source-domain signal detection from future-period robustness, external cough portability, and metadata-confounding risk}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final ComParE+IS10 validation results across participant, temporal, and external-transfer settings. Metrics are rounded to three decimals from the source result tables. Coswara rows evaluate source-domain multimodal or modality-specific endpoints; the COUGHVID row evaluates cough-only external transfer.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:final_validation}{{5}{11}{Final ComParE+IS10 validation results across participant, temporal, and external-transfer settings. Metrics are rounded to three decimals from the source result tables. Coswara rows evaluate source-domain multimodal or modality-specific endpoints; the COUGHVID row evaluates cough-only external transfer}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paper-Comparable Cross-Validation Is Context, Not Deployment Evidence}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation degradation across reliability settings. Bars show AUROC for selected final rows: strong source-domain Coswara discrimination, lower time-aware and strict temporal performance, and near-random Coswara-to-COUGHVID cough transfer. These selected endpoints differ in modality and fusion rule, so the plot is interpreted as claim-severity evidence rather than a fixed-model ablation; Table~\ref {tab:fixed_cough_ladder} reports the matched cough-only model-family ladder.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:temporal_degradation}{{5}{12}{Validation degradation across reliability settings. Bars show AUROC for selected final rows: strong source-domain Coswara discrimination, lower time-aware and strict temporal performance, and near-random Coswara-to-COUGHVID cough transfer. These selected endpoints differ in modality and fusion rule, so the plot is interpreted as claim-severity evidence rather than a fixed-model ablation; Table~\ref {tab:fixed_cough_ladder} reports the matched cough-only model-family ladder}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External COUGHVID Transfer Is Weak and Clinically Informative}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces COUGHVID cough-only external transfer. All rows use the ComParE+IS10 top-800 feature strategy selected from the Coswara source-domain training workflow and are evaluated on independent COUGHVID cough labels. High specificity with very low sensitivity, as in the LightGBM row, is not an acceptable screening tradeoff without a prospectively justified operating point.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:coughvid_transfer}{{6}{13}{COUGHVID cough-only external transfer. All rows use the ComParE+IS10 top-800 feature strategy selected from the Coswara source-domain training workflow and are evaluated on independent COUGHVID cough labels. High specificity with very low sensitivity, as in the LightGBM row, is not an acceptable screening tradeoff without a prospectively justified operating point}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model-matched cough-only comparison between Coswara internal validation and COUGHVID external transfer. Both sides use cough-only ComParE+IS10 top-800 representations, making this the modality-matched external-portability comparison.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:cough_matched_transfer}{{7}{13}{Model-matched cough-only comparison between Coswara internal validation and COUGHVID external transfer. Both sides use cough-only ComParE+IS10 top-800 representations, making this the modality-matched external-portability comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed cough-only model-family ladder across validation tiers. Each row keeps the modality fixed to cough and follows the same model family across protocols. Models are retrained within the corresponding source-domain protocol; values are AUROC.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:fixed_cough_ladder}{{8}{14}{Fixed cough-only model-family ladder across validation tiers. Each row keeps the modality fixed to cough and follows the same model family across protocols. Models are retrained within the corresponding source-domain protocol; values are AUROC}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metadata-Only Controls Expose Strong Confounding Risk}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IPW Sensitivity Qualifies the Residual Audio Signal}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inverse-propensity weighting sensitivity analysis for quality-weighted audio fusion. ESS denotes effective sample size; SMD denotes standardized mean difference.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:ipw}{{9}{15}{Inverse-propensity weighting sensitivity analysis for quality-weighted audio fusion. ESS denotes effective sample size; SMD denotes standardized mean difference}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Metadata confounding audit. The metadata rows are non-audio controls trained on Coswara metadata fields. Their purpose is to quantify label predictability from symptoms, demographic variables, and recording-protocol variables, not to propose a deployable diagnostic model.}}{15}{table.10}\protected@file@percent }
\newlabel{tab:confounding}{{10}{15}{Metadata confounding audit. The metadata rows are non-audio controls trained on Coswara metadata fields. Their purpose is to quantify label predictability from symptoms, demographic variables, and recording-protocol variables, not to propose a deployable diagnostic model}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-Final Deep Branches Did Not Resolve the Reliability Problem}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metadata confounding evidence. Non-audio metadata alone predicts Coswara labels strongly, and temporal metadata ablation shows that recording month can harm chronological generalization. These controls limit causal interpretation of acoustic performance in the source dataset.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:confounding_evidence}{{6}{16}{Metadata confounding evidence. Non-audio metadata alone predicts Coswara labels strongly, and temporal metadata ablation shows that recording month can harm chronological generalization. These controls limit causal interpretation of acoustic performance in the source dataset}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Representative non-final model branches. These rows document model-development breadth and support the interpretation that reliability limits were not solved simply by switching to spectrogram CNN/BiGRU or practical WavLM embeddings.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:negative_branches}{{11}{17}{Representative non-final model branches. These rows document model-development breadth and support the interpretation that reliability limits were not solved simply by switching to spectrogram CNN/BiGRU or practical WavLM embeddings}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clinical reliability interpretation. The evidence package supports cautious source-domain respiratory-audio modeling, not deployment-ready diagnosis. Internal performance must be interpreted alongside temporal degradation, weak cough-only external transfer, metadata confounding, and the absence of prospective calibration.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:clinical_reliability}{{7}{17}{Clinical reliability interpretation. The evidence package supports cautious source-domain respiratory-audio modeling, not deployment-ready diagnosis. Internal performance must be interpreted alongside temporal degradation, weak cough-only external transfer, metadata confounding, and the absence of prospective calibration}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{17}{section.7}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{aytekin2024hst}{{1}{2024}{{Aytekin et~al.}}{{Aytekin, Dalmaz, Gonc, Ankishan, Saritas, Bagci, Celik and Cukur}}}
\bibcite{bhattacharya2023coswara}{{2}{2023}{{Bhattacharya et~al.}}{{Bhattacharya, Sharma et~al.}}}
\bibcite{chowdhury2022mcdm}{{3}{2022}{{Chowdhury et~al.}}{{Chowdhury, Kabir et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\bibcite{coppock2024nmi}{{4}{2024}{{Coppock et~al.}}{{Coppock, Nicholson, Kiskin et~al.}}}
\bibcite{eyben2010opensmile}{{5}{2010}{{Eyben et~al.}}{{Eyben, W{\"o}llmer and Schuller}}}
\bibcite{ganitidis2025jmir}{{6}{2025}{{Ganitidis et~al.}}{{Ganitidis, Athanasiou, Mitsis, Zarkogianni and Nikita}}}
\bibcite{han2022sounds}{{7}{2022}{{Han et~al.}}{{Han, Xia, Spathis et~al.}}}
\bibcite{islam2026eswa}{{8}{2026}{{Islam et~al.}}{{Islam, Chowdhury and Kabir}}}
\bibcite{orlandic2021coughvid}{{9}{2021}{{Orlandic et~al.}}{{Orlandic, Teijeiro and Atienza}}}
\bibcite{pahar2021global}{{10}{2021}{{Pahar et~al.}}{{Pahar, Klopper, Warren and Niesler}}}
\bibcite{pahar2022transfer}{{11}{2022}{{Pahar et~al.}}{{Pahar, Klopper, Warren and Niesler}}}
\bibcite{xia2021covid}{{12}{2021}{{Xia et~al.}}{{Xia, Spathis, Brown et~al.}}}
\gdef \@abspage@last{21}
